#MyEclipse Usage Data
#Wed Mar 31 20:00:13 BRT 2021
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=53
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.6.1.202004200639-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
misc/timestamp=31 de mar de 2021 23\:00\:12
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.codetogether.ui=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/SpringBootPropertyEditor=19
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=9001353
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.wst.json.ui.JSONEditor=6
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1138547526
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
